<div id="wrapper">
<div id="masthead" class="fix" style="width: 100%">
<h1 class="sans"><a href="http://blog.codeslower.com" class="title">codeslower.com</a> <em>Savor Your Code.</em></h1>
</div>
<div id="mid" class="fix">
<div id="mainCol" class="fix">
<div id="article" class="post">

<div style="text-align: center">
## ICFP 2009 -- A diary.
**Justin Bailey** \<<tt>jgbailey@codeslower.com</tt>\>
</div>

<div id="blogbody" class="entry">

### June 25 -- 9:00 AM

This site will serve as a diary and reference for my work on the
upcoming ICFP 2009 programming contest. All code committed will be
available on
[GitHub](http://github.com/m4dc4p/func-n-stein/tree/master) and can be
cloned from <tt>git://github.com/m4dc4p/func-n-stein.git</tt>.

</div>
</div>
</div>
</div>
</div>
